<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Login Page Form</title>
</head>

<body>
    <aside>
        <section class="left-content">
        </section>
    </aside>
    <main class="right-content">
        <section class="form">
            <header>
                <h1>Sign In</h1>
            </header>
            <form action="#">
                <div class="form-group">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" name="password" id="password" autocomplete="off" required>
                </div>
                <div class="form-group">
                    <p class="under-input-text">
                        <strong><a href="">Forgot your password?</a></strong>
                    </p>
                    <button type="button" id="submit-button">Sign In</button>
                </div>
            </form>
        </section>
    </main>
</body>

</html>